@import '../../assets/style/base.less';

.blog__item{
    overflow: hidden;
    border-bottom: 1px solid #e6e6e6;
    background: #fff;

    .blog__header{
        display: flex;
        margin: 0 12px;
        padding-top: 15px;
        font-size: 0;

        .blog-avatar{
            height: 32px;
            width: 32px;
            margin-left: 4px;
            border-radius: 50%;
            overflow: hidden;
        }

        .blog-user{
            flex: 1;
            margin: 2.4px 0 2.4px 8px;

            .blog-nickname{
                line-height: 19px;
                height: 19px;
                font-size: 14px;
                color: #333;
            }

            .blog-date{
                height: 16px;
                line-height: 16px;
                font-size: 11px;
                color: #939393;
            }
        }
    }

    .blog__article{
        padding: 12px 12px 0 16px;

        .blog__text{
            line-height: 24px;
            font-size: 16px;
            color: #333;
            word-break: break-all;
        }

        .blog-image__list{
            margin: 10px 0 -6px;
            font-size: 0;

            .blog-image__item{
                display: inline-block;
                vertical-align: top;
                width: 33%;
                padding: 0 3% 3% 0;

                .blog-image__wrap{
                    position: relative;
                    padding-top: 100%;

                    .blog-image{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}
