page{
	font-family: 'PingFangSC-Regular', 'STHeiti Light', 'helvetica neue', 'hiragino sans gb', arial, 'microsoft yahei ui', 'microsoft yahei', simsun, sans-serif;
}

view, button, text, swiper, swiper-item{
	box-sizing: border-box;
}

.canvas {
	height: auto;
	width: auto;
}

.bg{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

.textflow{
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}