.blog-item{
    width: 100%;

    .blog__footer{
        padding: 16px 12px;
        clear: both;
        overflow: hidden;

        .footer__item{
            display: flex;
            float: left;
            margin-right: 27px;
            height: 18px;
            line-height: 18px;

            .item__icon{
                height: 18px;
                width: 24px;
            }

            .item__text{
                margin-right: 4px;
                font-size: 13px;
                color: rgba(40,47,60,0.8);
            }
        }
    }
}
